; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;upload_port = COM12
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/Arduino_JSON@^0.1.0
	bblanchon/ArduinoJson@^6.19.4
	olikraus/U8g2@^2.33.9
	mathertel/OneButton@^2.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
